<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.ViewerController">
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="75.0" fitWidth="359.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/logo-wide.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="-20.0" right="30.0" top="-20.0" />
               </HBox.margin>
            </ImageView>
            <ComboBox fx:id="boundarySelector" prefWidth="150.0" promptText="Select a lawn">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </ComboBox>
            <Button fx:id="reset" mnemonicParsing="false" text="Reset">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="refreshBoundaries" mnemonicParsing="false" text="Refresh boundaries" />
            <HBox HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin></HBox>
            <Button fx:id="openEditor" mnemonicParsing="false" text="Open Editor">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <Canvas fx:id="canvas" height="800.0" width="1200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
